<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Ninjas</title>
    </head>
    <body>
    <div class="container">
        <h1>Page with Information about Ninjas</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius purus in libero gravida, ut placerat ligula hendrerit. Mauris est sem, tincidunt aliquam accumsan eget, feugiat sit amet sem. Sed at consectetur tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed leo tellus, tempus sit amet nunc scelerisque, ultrices hendrerit urna. Morbi tincidunt risus et ipsum tempus pulvinar. Aliquam erat volutpat. Nunc sed tellus non neque aliquet porta. Quisque quam tellus, luctus eu sapien vitae, rutrum auctor nisl. Integer ut rutrum augue. Morbi quis nunc sit amet mi tempus pharetra. Sed tortor sapien, interdum in neque a, vestibulum euismod nibh.</p>
        <p>Integer condimentum ligula vel erat feugiat tempus id et augue. Sed maximus vel ante at egestas. Proin vel vulputate ligula. Nunc molestie sit amet eros in lobortis. Phasellus tempus pellentesque sapien, in fermentum nunc suscipit et. Donec eget mauris ut neque bibendum dapibus eget nec ex. Aenean blandit eleifend pulvinar. Curabitur nec urna augue. Suspendisse tristique interdum leo, a ornare nibh maximus vitae. Nulla nisl tellus, consequat at semper in, iaculis vitae metus. Pellentesque nisi metus, aliquam eget erat sed, fringilla faucibus neque. Sed metus nisi, porta vel massa nec, suscipit bibendum sem. Nullam ante urna, dictum sed tortor et, sagittis sagittis justo. Etiam vulputate faucibus mi ut ullamcorper.</p>
        <p>Vestibulum malesuada elit at rutrum accumsan. Integer risus enim, euismod sed odio placerat, commodo maximus erat. Ut in cursus quam. Vestibulum eu dolor quis nibh lobortis eleifend. Nulla purus nisi, dictum nec enim quis, scelerisque sollicitudin velit. Integer ut purus nibh. Maecenas ornare purus nec placerat sagittis. Pellentesque fermentum ultrices urna, in venenatis velit suscipit in.</p>
    </div>
    </body>
</html>